MainWindow.xaml

<Window x:Class="AndroidAotLogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidAotLogAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="OnOpenFileClick">Open log file</Button>
            <RadioButton Margin="20 0 0 0" VerticalAlignment="Center" >AOT FOUND</RadioButton>
            <RadioButton x:Name="RadioButtonAotNotFound" Margin="20 0 0 0" VerticalAlignment="Center" IsChecked="True" >AOT NOT FOUND</RadioButton>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Text="{Binding Data.Title}" />
        <ListBox Grid.Row="2" x:Name="TypesList" ItemsSource="{Binding Data.Types}" DisplayMemberPath="DisplayName"></ListBox>
        <TextBlock Grid.Row="3">Details:</TextBlock>
        <ListBox Grid.Row="4" ItemsSource="{Binding ElementName=TypesList, Path=SelectedValue.Methods}"></ListBox>
    </Grid>
</Window>
