MainWindow.xaml

<Window x:Class="AndroidAotLogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidAotLogAnalyzer"
        mc:Ignorable="d"
        Title="Android Aot Log Analyzer" Height="600" Width="800">
    <Window.DataContext>
        <local:ViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Click="OnOpenFileClick">Open log file</Button>
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Text="{Binding FileName, StringFormat={}File: {0}}" />
        </StackPanel>
        <StackPanel Margin="0, 3" Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Overview.Total, StringFormat={}Total AOT method records: {0}}" />
            <RadioButton
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAotFoundViewSelected, Mode=TwoWay}">FOUND</RadioButton>
            <RadioButton
                Margin="20 0 0 0"
                VerticalAlignment="Center" >NOT FOUND</RadioButton>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Data.Title}" />
            <ListBox Grid.Row="1" x:Name="TypesList" ItemsSource="{Binding Data.Types}" DisplayMemberPath="DisplayName"></ListBox>
        </Grid>
        
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Details:</TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=TypesList, Path=SelectedValue.Methods}"></ListBox>
        </Grid>
    </Grid>
</Window>
